{
    "name": "fw4/setle-api",
    "type": "library",
    "description": "PHP library for implementing the Setle API",
    "keywords": ["setle", "api", "sdk", "homeweb"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "ocramius/package-versions": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": { "Setle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Setle\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit --colors",
        "test-coverage": "@php ./vendor/bin/phpunit --colors --coverage-html ./coverage",
		"phpinfo": "@php -i"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "ocramius/package-versions": true
        }
    }
}
